1.)3
2.)python
3. 5

fname = input('first name:')
lname = input('last name:')
salary = int(input('salary:'))
rating = int(input('rating :'))
bonus = 0

if rating == 1:
    bonus = salary * .10
else:
    if rating == 2:
        bonus = salary * .06
    else:
        if rating == 3:
            bonus = salary * .03
        else:
            if rating == 4:
                bonus = 'none'

print(fname)
print(lname)
print(salary)
print(rating)
print(bonus)


first name:joel
last name:magdadaro
salary:50000
rating :1
joel
magdadaro
50000
1
5000.0

1. python
2.  x == y or z = = a
3. one is equal to one!
4.yes
5.	|
